# junit-file-param

./: .gitignore  README.md  pom.xml
src/main/java/pl/emgie/junit/files/param/: FileArgumentProvider.java  FileSource.java  InputStreamException.java  ObjectArgumentProvider.java  ObjectFileSource.java  TextArgumentProvider.java  TextFileSource.java
src/main/java/pl/emgie/junit/files/params/: FileArgumentProvider.java  FileSource.java  InputStreamException.java  ObjectArgumentProvider.java  ObjectFileSource.java  TextArgumentProvider.java  TextFileSource.java
src/test/java/pl/emgie/junit/files/param/tests/: FileSourceTest.java  ObjectFileSourceTest.java  TextFileSourceTest.java
src/test/java/pl/emgie/junit/files/params/tests/: FileSourceTest.java  ObjectFileSourceTest.java  TextFileSourceTest.java
src/test/resources/: input.txt
